主な機能
・Tensorflow-GPUが使用可能
・pythonファイルの実行環境
・Jupyterノートブックの実行環境

# packages in environment at /home/kiki/anaconda3/envs/tf-gpu-env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_tflow_select             2.1.0                       gpu  
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   2.1.0           py311h06a4308_0  
aiohttp                   3.9.5           py311h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
astunparse                1.6.3                      py_0  
attrs                     23.1.0          py311h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
blas                      1.0                         mkl  
blinker                   1.6.2           py311h06a4308_0  
brotli-python             1.0.9           py311h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.7.2             h06a4308_0  
cachetools                5.3.3           py311h06a4308_0  
certifi                   2024.7.4        py311h06a4308_0  
cffi                      1.16.0          py311h5eee18b_1  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py311h06a4308_0  
comm                      0.1.2           py311h06a4308_0    anaconda
cryptography              41.0.3          py311h130f0dd_0  
cudatoolkit               11.3.1               h2bc3f7f_2  
cudnn                     8.2.1                cuda11.3_0  
cupti                     11.3.1                        0  
debugpy                   1.6.7           py311h6a678d5_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
flatbuffers               2.0.0                h2531618_0  
frozenlist                1.4.0           py311h5eee18b_0  
gast                      0.4.0              pyhd3eb1b0_0  
giflib                    5.2.1                h5eee18b_3  
google-auth               2.29.0          py311h06a4308_0  
google-auth-oauthlib      0.5.2           py311h06a4308_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpc-cpp                  1.48.2               h5bf31a4_0  
grpcio                    1.48.2          py311h5bf31a4_0  
h5py                      3.11.0          py311h865a13c_0  
hdf5                      1.12.1               h70be1eb_2  
icu                       58.2                 he6710b0_3  
idna                      3.7             py311h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.25.0          py311h92b7b1e_0    anaconda
ipython                   8.15.0          py311h06a4308_0    anaconda
jedi                      0.18.1          py311h06a4308_1    anaconda
jpeg                      9e                   h5eee18b_2  
jupyter_client            8.6.0           py311h06a4308_0    anaconda
jupyter_core              5.5.0           py311h06a4308_0    anaconda
keras                     2.12.0          py311h06a4308_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
krb5                      1.20.1               h568e23c_1  
ld_impl_linux-64          2.38                 h1181459_1  
libcurl                   8.2.1                h91b91d3_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libnghttp2                1.52.0               ha637b67_1  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0    anaconda
libssh2                   1.10.0               h37d81fd_2  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
markdown                  3.4.1           py311h06a4308_0  
markupsafe                2.1.3           py311h5eee18b_0  
matplotlib-inline         0.1.6           py311h06a4308_0    anaconda
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
multidict                 6.0.4           py311h5eee18b_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py311h06a4308_0    anaconda
numpy                     1.23.5          py311h08b1b3b_1  
numpy-base                1.23.5          py311hf175353_1  
oauthlib                  3.2.2           py311h06a4308_0  
openssl                   1.1.1w               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 24.1            py311h06a4308_0  
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pip                       24.0            py311h06a4308_0  
platformdirs              3.10.0          py311h06a4308_0    anaconda
prompt-toolkit            3.0.36          py311h06a4308_0    anaconda
protobuf                  3.20.3          py311h6a678d5_0  
psutil                    5.9.0           py311h5eee18b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pybind11-abi              4                    hd3eb1b0_1  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py311h06a4308_1    anaconda
pyjwt                     2.8.0           py311h06a4308_0  
pyopenssl                 23.2.0          py311h06a4308_0  
pysocks                   1.7.1           py311h06a4308_0  
python                    3.11.5               h7a1cb2a_0  
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-flatbuffers        24.3.25         py311h06a4308_0  
pyzmq                     25.1.0          py311h6a678d5_0    anaconda
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
requests                  2.32.3          py311h06a4308_0  
requests-oauthlib         2.0.0           py311h06a4308_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scipy                     1.13.1          py311h08b1b3b_0  
setuptools                69.5.1          py311h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.10               h6a678d5_1  
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.12.1          py311h06a4308_0  
tensorboard-data-server   0.7.0           py311h52d8a92_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.12.0          gpu_py311h65739b5_0  
tensorflow-base           2.12.0          gpu_py311h24d65da_0  
tensorflow-estimator      2.12.0          py311h06a4308_0  
termcolor                 2.1.0           py311h06a4308_0  
tk                        8.6.14               h39e8969_0  
tornado                   6.3.3           py311h5eee18b_0    anaconda
traitlets                 5.7.1           py311h06a4308_0    anaconda
typing_extensions         4.11.0          py311h06a4308_0  
tzdata                    2024a                h04d1e81_0  
urllib3                   2.2.2           py311h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
werkzeug                  3.0.3           py311h06a4308_0  
wheel                     0.43.0          py311h06a4308_0  
wrapt                     1.14.1          py311h5eee18b_0  
xz                        5.4.6                h5eee18b_1  
yarl                      1.9.3           py311h5eee18b_0  
zeromq                    4.3.4                h2531618_0    anaconda
zlib                      1.2.13               h5eee18b_1  